{
	"name": "boxer",
	"version": "0.0.0",
	"description": "proy boxer",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kevinrodbe/boxer.git"
	},
	"author": "kevin rodriguez berto @kevinrodbe",
	"license": "BSD-2-Clause",
	"bugs": {
		"url": "https://github.com/kevinrodbe/boxer/issues"
	},
	"devDependencies": {
		"browser-sync": "^2.3.1",
		"gulp": "~3.8.11",
		"gulp-concat": "~2.5.0",
		"gulp-connect-php": "0.0.5",
		"gulp-filter": "~2.0.2",
		"gulp-imagemin": "~2.2.0",
		"gulp-jshint": "~1.9.2",
		"gulp-minify-css": "~0.4.5",
		"gulp-newer": "~0.5.0",
		"gulp-rename": "~1.2.0",
		"gulp-sass": "^1.3.3",
		"gulp-stylus": "~2.0.0",
		"gulp-uglify": "~1.1.0",
		"gulp-util": "~3.0.3",
		"gulp-watch": "~4.1.1",
		"imagemin-jpegoptim": "^4.0.0",
		"imagemin-pngquant": "~4.0.0"
	},
	"dependencies": {
		"nib": "~1.1.0"
	},
	"homepage": "https://github.com/kevinrodbe/boxer"
}
